{
  "scripts": {
    "serve": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/main.ts",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.13",
    "@nestjs/core": "^7.0.13",
    "@nestjs/platform-express": "^7.0.13",
    "@nestjs/platform-socket.io": "^7.0.13",
    "@nestjs/websockets": "^7.0.13",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "jest": "^25.5.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "ts-jest": "^25.4.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/socket.io": "^2.1.8",
    "nodemon": "^2.0.3",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
